{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.6.0",
    "next": "^14.2.3",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "latest"
  }
}
